vendor_name = ModelSim
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/vga_adapter/vga_pll.v
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/vga_adapter/vga_controller.v
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/lab_6c.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/db/altsyncram_60g1.tdf
source_file = 1, black.mif
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/db/decode_lsa.tdf
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/db/decode_e8a.tdf
source_file = 1, C:/Users/gsman/OneDrive/Documents/GitHub/CSCB58-Final-Project/lab_6c/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = lab_6c
instance = comp, \VGA_CLK~output , VGA_CLK~output, lab_6c, 1
instance = comp, \VGA_HS~output , VGA_HS~output, lab_6c, 1
instance = comp, \VGA_VS~output , VGA_VS~output, lab_6c, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, lab_6c, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, lab_6c, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, lab_6c, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, lab_6c, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, lab_6c, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, lab_6c, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, lab_6c, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, lab_6c, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, lab_6c, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, lab_6c, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, lab_6c, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, lab_6c, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, lab_6c, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, lab_6c, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, lab_6c, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, lab_6c, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, lab_6c, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, lab_6c, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, lab_6c, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, lab_6c, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, lab_6c, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, lab_6c, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, lab_6c, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, lab_6c, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, lab_6c, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, lab_6c, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, lab_6c, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, lab_6c, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, lab_6c, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, lab_6c, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, lab_6c, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, lab_6c, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, lab_6c, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, lab_6c, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, lab_6c, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, lab_6c, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, lab_6c, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, lab_6c, 1
instance = comp, \SW[15]~input , SW[15]~input, lab_6c, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], lab_6c, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, lab_6c, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], lab_6c, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, lab_6c, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], lab_6c, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, lab_6c, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], lab_6c, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, lab_6c, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], lab_6c, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, lab_6c, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, lab_6c, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, lab_6c, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, lab_6c, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, lab_6c, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], lab_6c, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, lab_6c, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], lab_6c, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, lab_6c, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], lab_6c, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, lab_6c, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, lab_6c, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], lab_6c, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, lab_6c, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, lab_6c, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], lab_6c, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, lab_6c, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, lab_6c, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, lab_6c, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, lab_6c, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, lab_6c, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, lab_6c, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, lab_6c, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, lab_6c, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, lab_6c, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], lab_6c, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, lab_6c, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, lab_6c, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], lab_6c, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, lab_6c, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, lab_6c, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], lab_6c, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, lab_6c, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, lab_6c, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], lab_6c, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, lab_6c, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, lab_6c, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], lab_6c, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, lab_6c, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, lab_6c, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], lab_6c, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, lab_6c, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, lab_6c, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, lab_6c, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], lab_6c, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, lab_6c, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, lab_6c, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], lab_6c, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, lab_6c, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, lab_6c, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], lab_6c, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, lab_6c, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, lab_6c, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, lab_6c, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, lab_6c, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], lab_6c, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, lab_6c, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, lab_6c, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, lab_6c, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, lab_6c, 1
instance = comp, \VGA|controller|VGA_VS~feeder , VGA|controller|VGA_VS~feeder, lab_6c, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, lab_6c, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, lab_6c, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, lab_6c, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, lab_6c, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder , VGA|controller|VGA_BLANK~feeder, lab_6c, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, lab_6c, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, lab_6c, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab_6c, 1
instance = comp, \SW[9]~input , SW[9]~input, lab_6c, 1
instance = comp, \d0|posCounter~0 , d0|posCounter~0, lab_6c, 1
instance = comp, \SW[17]~input , SW[17]~input, lab_6c, 1
instance = comp, \c0|current_state~10 , c0|current_state~10, lab_6c, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, lab_6c, 1
instance = comp, \d0|posCounter[1] , d0|posCounter[1], lab_6c, 1
instance = comp, \d0|Add0~1 , d0|Add0~1, lab_6c, 1
instance = comp, \d0|posCounter[2] , d0|posCounter[2], lab_6c, 1
instance = comp, \d0|Add0~2 , d0|Add0~2, lab_6c, 1
instance = comp, \d0|posCounter[3] , d0|posCounter[3], lab_6c, 1
instance = comp, \c0|Selector0~0 , c0|Selector0~0, lab_6c, 1
instance = comp, \c0|current_state~11 , c0|current_state~11, lab_6c, 1
instance = comp, \c0|current_state.S_INIT , c0|current_state.S_INIT, lab_6c, 1
instance = comp, \c0|current_state~9 , c0|current_state~9, lab_6c, 1
instance = comp, \c0|current_state.S_LOAD , c0|current_state.S_LOAD, lab_6c, 1
instance = comp, \c0|Selector1~0 , c0|Selector1~0, lab_6c, 1
instance = comp, \c0|current_state.S_PLOT , c0|current_state.S_PLOT, lab_6c, 1
instance = comp, \d0|posCounter[0]~1 , d0|posCounter[0]~1, lab_6c, 1
instance = comp, \d0|posCounter[0] , d0|posCounter[0], lab_6c, 1
instance = comp, \c0|ld_x_out , c0|ld_x_out, lab_6c, 1
instance = comp, \d0|x_reg~0 , d0|x_reg~0, lab_6c, 1
instance = comp, \d0|x_reg[0] , d0|x_reg[0], lab_6c, 1
instance = comp, \d0|Add2~0 , d0|Add2~0, lab_6c, 1
instance = comp, \d0|Add2~1 , d0|Add2~1, lab_6c, 1
instance = comp, \d0|Add2~2 , d0|Add2~2, lab_6c, 1
instance = comp, \d0|Add2~3 , d0|Add2~3, lab_6c, 1
instance = comp, \d0|y_reg~0 , d0|y_reg~0, lab_6c, 1
instance = comp, \d0|y_reg[0] , d0|y_reg[0], lab_6c, 1
instance = comp, \d0|Add3~0 , d0|Add3~0, lab_6c, 1
instance = comp, \d0|Add3~1 , d0|Add3~1, lab_6c, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, lab_6c, 1
instance = comp, \VGA|user_input_translator|Add0~1 , VGA|user_input_translator|Add0~1, lab_6c, 1
instance = comp, \~GND , ~GND, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab_6c, 1
instance = comp, \SW[8]~input , SW[8]~input, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, lab_6c, 1
instance = comp, \SW[7]~input , SW[7]~input, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, lab_6c, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, lab_6c, 1
instance = comp, \SW[0]~input , SW[0]~input, lab_6c, 1
instance = comp, \SW[1]~input , SW[1]~input, lab_6c, 1
instance = comp, \SW[2]~input , SW[2]~input, lab_6c, 1
instance = comp, \SW[3]~input , SW[3]~input, lab_6c, 1
instance = comp, \SW[4]~input , SW[4]~input, lab_6c, 1
instance = comp, \SW[5]~input , SW[5]~input, lab_6c, 1
instance = comp, \SW[6]~input , SW[6]~input, lab_6c, 1
instance = comp, \SW[10]~input , SW[10]~input, lab_6c, 1
instance = comp, \SW[11]~input , SW[11]~input, lab_6c, 1
instance = comp, \SW[12]~input , SW[12]~input, lab_6c, 1
instance = comp, \SW[13]~input , SW[13]~input, lab_6c, 1
instance = comp, \SW[14]~input , SW[14]~input, lab_6c, 1
instance = comp, \SW[16]~input , SW[16]~input, lab_6c, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, lab_6c, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, lab_6c, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, lab_6c, 1
